# user_managment_api

User-Managment/: User-Managment.sln
User-Managment/Application/: Application.csproj
User-Managment/Application/Common/Interfaces/: IApplicationDBContext.cs
User-Managment/Application/Interfaces/: IBaseService.cs
User-Managment/Application/Interfaces/Permissions/: IPermissionService.cs
User-Managment/Application/Interfaces/UserPermissions/: IUserPermissionService.cs
User-Managment/Application/Interfaces/Users/: IUserService.cs
User-Managment/Application/Mapper/: MapperProfile.cs
User-Managment/Application/Models/: BaseModel.cs  Permission.cs  User.cs  UserPermission.cs
User-Managment/Application/Requests/: BaseSearchRequest.cs
User-Managment/Application/Requests/Permissions/: PermissionInsertRequest.cs
User-Managment/Application/Requests/UserPermissions/: UserPermissionInsertRequest.cs
User-Managment/Application/Requests/Users/: UserInsertRequest.cs  UserSearchRequest.cs  UserUpdateRequest.cs
User-Managment/Application/Responses/: PagedResponse.cs
User-Managment/Application/Services/: BaseService.cs
User-Managment/Application/Services/Permissions/: PermissionService.cs
User-Managment/Application/Services/UserPermissions/: UserPermissionService.cs
User-Managment/Application/Services/Users/: UserService.cs
User-Managment/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
User-Managment/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
User-Managment/WebApi/Controllers/: BaseController.cs  PermissionController.cs  UserController.cs
User-Managment/WebApi/Properties/: launchSettings.json
(+8 files in other folders)
